{
  "short_name": "KendoReact Getting Started",
  "name": "KendoReact Getting Started",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5392e4",
  "background_color": "#ffffff"
}
